const contractsDetails = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Пользовательские поля и чек-боксы:</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><span class="h1">Вкладка «Детали» договора</span></p>
</div>
<div class="paragraph">
<p>Вкладка содержит основную информацию о договоре.</p>
</div>
<div class="paragraph">
<p>Обязательные для заполнения поля отмечены <span class="red">*</span>.</p>
</div>
<div class="paragraph">
<p>В зависимости от вида договора набор полей может меняться (настраивается
Администратором).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/ContractsDetails.png" alt="ContractsDetails"></span></p>
</div>
<div class="sect1">
<h2 id="_пользовательские_поля_и_чек_боксы">Пользовательские поля и чек-боксы:</h2>
<div class="sectionbody">
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле «<strong>Вид</strong>» – наименование вида договора, который заполняется автоматически,
в зависимости от того, какой вид договора был выбран при создании карточки;</p>
</li>
<li>
<p>поле «<strong>Тек. процесс</strong>» – название текущего процесса, в рамках которого ведется
работа по данному договору;</p>
</li>
<li>
<p>поле «<strong>Состояние</strong>» – заполняется и меняется автоматически при изменении состояния
договора (при нажатии на ссылку с названием состояния осуществляется переход к диаграмме процесса);</p>
</li>
<li>
<p>поле «<strong>Номер</strong>» – номер договора заполняется автоматически в соответствии с заданной
нумерацией договоров в Системе, однако может быть введен пользователем вручную;</p>
</li>
<li>
<p>поле «<strong>Дата</strong>» – дата создания договора заполняется автоматически, но может быть
изменена пользователем вручную;</p>
</li>
<li>
<p>поле «<strong>Организация</strong>» – содержит название организации, заключающей договор, и 
выбирается из выпадающего списка (по умолчанию заполняется той организацией, к
   которой относится Автор договора);</p>
</li>
<li>
<p>поле «<strong>Категория</strong>» – название категории, к которой относится создаваемый договор;</p>
</li>
<li>
<p>поле «<strong>Контрагент</strong>» – содержит наименование контрагента, с которым заключается договор.<br>
  Для выбора контрагента необходимо нажать на кнопку <span class="noBorder"><span class="image"><img src="img/ButtonEllipsis.svg" alt="ButtonEllipsis"></span></span>,
выбрать на открывшемся экране нужного контрагента и нажать на кнопку
<span class="noBorder"><span class="image"><img src="img/ButtonSelect.svg" alt="ButtonSelect"></span></span>, либо выбрать из выпадающего списка;</p>
</li>
<li>
<p>поле «<strong>Конт.лицо контрагента</strong>» – содержит имя лица, представляющего контрагента
и выбирается из выпадающего списка;</p>
</li>
<li>
<p>поле «<strong>Основание</strong>» – договор, документ, совещание или задача, на основании которых
был создан данный договор;</p>
</li>
<li>
<p>чек-бокс «<strong>Активный</strong>» – признак, указывающий что по договору не завершился срок
действия обязательств или не выполнены все работы, оговоренные в нем;</p>
</li>
<li>
<p>поле «<strong>Куратор</strong>» – выбор имени сотрудника, курирующего работу над данным договором.<br>
  По умолчанию заполняется фамилией Автора договора, но может быть изменено вручную.
Выбранному сотруднику предоставляется доступ к просмотру этой карточки;</p>
</li>
<li>
<p>поле «<strong>Подразделение</strong>» – автоматически заполняется подразделением Автора договора;</p>
</li>
<li>
<p>поле «<strong>Начало обязательств</strong>» – поле содержит дату начала обязательств по договору;</p>
</li>
<li>
<p>поле «<strong>Окончание обязательств</strong>» – поле содержит дату окончания обязательств по договору.<br>
  Для Автора и куратора договора возможно настроить отправку уведомлений о
том, что срок действия одного из договоров завершается можно через пункт
меню «Помощь» – «Настройки», выбрав опцию «Присылать уведомления о
предстоящем окончании обязательств по договору»;</p>
</li>
<li>
<p>поле «<strong>Сумма</strong>» – сумма, на которую заключается договор;</p>
</li>
<li>
<p>поле «<strong>Валюта</strong>» – пользователь может выбрать, в какой валюте указать сумму;</p>
</li>
<li>
<p>чек-бокс «<strong>НДС в сумме</strong>» – данная опция должна быть отмечена, в случае если НДС
включен в сумму договора;</p>
</li>
<li>
<p>поле «<strong>Ставка, %</strong>» – процентная ставка НДС;</p>
</li>
<li>
<p>поле «<strong>Сумма НДС</strong>» – вычисляется автоматически на основании суммы договора и того,
включен ли НДС в сумму договора или нет;</p>
</li>
<li>
<p>поле «<strong>Описание</strong>» – текстовое поле, содержащее любую необходимую информацию о
договоре (как правило, краткое содержание договора);</p>
</li>
<li>
<p>поле «<strong>Условия платежа</strong>» – текстовое поле, содержащее описание в свободной форме
условий платежа;</p>
</li>
<li>
<p>чек-бокс «<strong>Доступ к карточке-основанию</strong>» – при установленном признаке Исполнитель
получит возможность перейти по <span class="noBorder"><span class="image"><img src="img/ButtonSearch.svg" alt="ButtonSearch"></span></span> в карточку,
указанную в поле «Основание».<br>
  Признак появляется после включения в настройках Администратором.<br>
  Доступ к основанию появляется у Автора, всех участников и руководителей
подразделения и руководителей департамента Исполнителя;</p>
</li>
<li>
<p>чек-бокс «<strong>Договор доступен всем</strong>» – разрешает просмотр документа всем пользователям
  Системы вне зависимости от настроек доступа. По умолчанию этот признак скрыт
Администратором включается в настройках.<br>
  Если карточка договора содержит вложения, в нижней части вкладки
отображается список вложенных файлов. При нажатии на ссылку в списке
файл будет открыт.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-18 10:28:49 └Ёрсёъюх тЁхь  (чшьр)
</div>
</div>
</body>
</html>`;