const meetingsCardDetails = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Пользовательские поля и чек-боксы:</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><span class="h1">Вкладка «Детали» совещания</span></p>
</div>
<div class="paragraph">
<p>Содержит основную информацию о совещании.</p>
</div>
<div class="paragraph">
<p>Обязательные для заполнения поля отмечены <span class="red">*</span>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/MeetingsCardDetails.png" alt="MeetingsCardDetails"></span></p>
</div>
<div class="sect1">
<h2 id="_пользовательские_поля_и_чек_боксы">Пользовательские поля и чек-боксы:</h2>
<div class="sectionbody">
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле «<strong>Повестка</strong>» или «<strong>Протокол</strong>» – статус, указывающий стадию совещания.<br>
  По умолчанию при создании карточки для совещания на стадии планирования
выставляется статус «Повестка». Во время проведения совещания и при создании
задач по его итогам, ставится статус «Протокол»;</p>
</li>
<li>
<p>поле «<strong>Вид</strong>» – содержит вид совещания и заполняется автоматически, в зависимости
от того, какой вид совещания был выбран при создании карточки;</p>
</li>
<li>
<p>поле «<strong>Тек. процесс</strong>» – название текущего процесса, в рамках которого ведется
работа по данному совещанию;</p>
</li>
<li>
<p>поле «<strong>Состояние</strong>» – заполняется и изменяется автоматически при изменении
состояния совещания (при нажатии на ссылку с названием состояния осуществляется
  переход к диаграмме процесса);</p>
</li>
<li>
<p>поле «<strong>Номер</strong>» – номер повестки или протокола заполняется автоматически в
соответствии с заданной нумерацией ротоколов в Системе, однако может быть
введен пользователем вручную;</p>
</li>
<li>
<p>поле «<strong>Тема</strong>» – содержит краткое указание основной темы совещания;</p>
</li>
<li>
<p>поле «<strong>Цель</strong> – содержит информацию о цели проведения совещания;</p>
</li>
<li>
<p>поле «<strong>Организация</strong>» – содержит название организации, в которой проводится
совещание и выбирается из выпадающего списка (по умолчанию заполняется той
  организацией, к которой относится Автор совещания);</p>
</li>
<li>
<p>поле «<strong>Подразделение</strong>» – заполняется из выпадающего списка наименованием
подразделения, в котором проводится совещание;</p>
</li>
<li>
<p>поле «<strong>Основание</strong>» – договор, документ, задача или другое совещание, послужившее
основанием для проведения данного совещания;</p>
</li>
<li>
<p>поле «<strong>Категория</strong>» – название категории, к которой относится создаваемое совещание;</p>
</li>
<li>
<p>поле «<strong>Дата начала совещания</strong>» – дата, которая указывается с помощью календаря и время;</p>
</li>
<li>
<p>поле «<strong>Длительность</strong>» – значение, которое задается в единицах времени (указывается
в минутах, часах, днях);</p>
</li>
<li>
<p>поле «<strong>Место проведения</strong>» – текстовое поле, заполняющееся в произвольном формате;</p>
</li>
<li>
<p>поле «<strong>Секретарь</strong>» – выбирается из списка сотрудников и обязательно для
заполнения (указанный сотрудник получает доступ к карточке совещания);</p>
</li>
<li>
<p>поле «<strong>Председатель</strong>» – выбирается из списка сотрудников и обязательно для
заполнения (указанный сотрудник получает доступ к карточке совещания).
При согласовании повестки Председатель будет по умолчанию добавлен в качестве
Согласующего, а при согласовании протокола – в качестве Утверждающего;</p>
</li>
<li>
<p>поле «<strong>Инициатор совещания</strong>» – выбирается из списка сотрудников и обязательно
для заполнения (указанный сотрудник получает доступ к карточке совещания);</p>
</li>
<li>
<p>поле «<strong>Комментарий</strong>» – текстовое поле, содержащее любую необходимую информацию
о совещании;</p>
</li>
<li>
<p>раздел «<strong>Повестка</strong>» – часть вкладки карточки, в которой заполняются вопросы
для обсуждения на совещании.<br>
  Для добавления нового вопроса нужно воспользоваться кнопкой
  <span class="noBorder"><span class="image"><img src="img/ButtonCreate.svg" alt="ButtonCreate"></span></span> и в открывшейся форме заполнить
  необходимые поля:</p>
<div class="ulist square">
<ul class="square">
<li>
<p>поле «<strong>Вопрос</strong>» – заполняется информацией о вопросе, который вынесен в
повестку совещания;</p>
</li>
<li>
<p>поле «<strong>Докладчик</strong>» – указывается сотрудник, который будет выступать с
докладом по указанному вопросу;</p>
</li>
<li>
<p>поле «<strong>Длительность</strong>» – указывается плановая длительность выступления
(можно указать в минутах или часах);</p>
</li>
<li>
<p>поле «<strong>Комментарий</strong>» – вносятся любые комментарии по данному вопросу или
выступлению, которые заполняются в произвольной форме.<br>
   <span class="image"><img src="img/AddingQuestion.png" alt="AddingQuestion"></span><br>
   После заполнения необходимой информации нужно нажать на кнопку
<span class="noBorder"><span class="image"><img src="img/ButtonAdd.svg" alt="ButtonAdd"></span></span>, и в разделе повестки будет добавлена
новая запись.<br>
   Когда все вопросы будут добавлены нужно нажать на кнопку
   <span class="noBorder"><span class="image"><img src="img/ButtonWordClose.svg" alt="ButtonWordClose"></span></span>.<br>
   Для редактирования вопросов нужно нажать на кнопку <span class="noBorder"><span class="image"><img src="img/ButtonEdit.svg" alt="ButtonEdit"></span></span>,
для удаления – <span class="noBorder"><span class="image"><img src="img/ButtonRemove.svg" alt="ButtonRemove"></span></span>.<br>
   Для изменения порядка рассматриваемых вопросов следует воспользоваться кнопками
   <span class="noBorder"><span class="image"><img src="img/GeneralUpArrow.svg" alt="GeneralUpArrow"></span></span> и <span class="noBorder"><span class="image"><img src="img/GeneralDownArrow.svg" alt="GeneralDownArrow"></span></span>  .</p>
</li>
</ul>
</div>
</li>
<li>
<p>раздел «<strong>Участники</strong>» – содержит данные о приглашенных на мероприятие.<br>
  Для добавления новых нужно нажать на ссылку <span class="image"><img src="img/ButtonChange.svg" alt="ButtonChange"></span>.<br>
  В открывшейся форме нужно выбрать тип участника с помощью выпадающего списка
(сотрудник, контрагент или внешний представитель) и добавить участника.<br>
  После заполнения нужной информации и нажатия на кнопку <span class="noBorder"><span class="image"><img src="img/ButtonWordClose.svg" alt="ButtonWordClose"></span></span>
указанные сотрудники получают доступ к карточке совещания.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Если карточка совещания содержит вложения, в нижней части вкладки отображается
список вложенных файлов. При нажатии на ссылку в списке файл будет открыт.</p>
</div>
<div class="paragraph">
<p>В нижней части экрана совещания отображается также журнал действий, который
содержит информацию об изменениях состояния задачи в процессе ее выполнения.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/MeetingsActionLog.png" alt="MeetingsActionLog"></span></p>
</div>
<div class="paragraph">
<p>Для просмотра записи журнала действий необходимо нажать на ссылку в столбце
«Дата поступления».</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-18 11:58:36 └Ёрсёъюх тЁхь  (чшьр)
</div>
</div>
</body>
</html>`;