const office = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Пользовательские поля и чек-боксы:</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">

</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="paragraph">
<p><span class="h1">Вкладка «Канцелярия»</span></p>
</div>
<div class="paragraph">
<p>На вкладке отображается информация, которая вносится при
регистрации и наложении резолюции документа или договора.</p>
</div>
<div class="paragraph">
<p>Состав полей вкладки зависит от выбранного вида документа.</p>
</div>
<div class="paragraph">
<p>Поля могут быть заполнены до регистрации документа (в этом случае
информация, внесенная в этой вкладке, будет использована для
автоматического заполнения соответствующих полей при регистрации
документа).</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="img/Office.png" alt="Office"></span></p>
</div>
<div class="sect1">
<h2 id="_пользовательские_поля_и_чек_боксы">Пользовательские поля и чек-боксы:</h2>
<div class="sectionbody">
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле «<strong>Вид документа</strong>» – содержит канцелярский вид документа и выбирается из
трех вариантов «Внутренний», «Входящий» или «Исходящий»;</p>
</li>
<li>
<p>поле «<strong>Вх. №</strong>» – регистрационный номер документа, заполняется автоматически в 
соответствии с заданной нумерацией, но при этом может быть отредактирован, либо внесен вручную;</p>
</li>
<li>
<p>поле «<strong>Исх. №</strong>» – указывается номер исходящего документа:</p>
<div class="ulist square">
<ul class="square">
<li>
<p>для входящих документов – номер исходящего документа контрагента;</p>
</li>
<li>
<p>для исходящих документов – регистрационный номер внутреннего
документа. Заполняется автоматически при нажатии на кнопку
<span class="noBorder"><span class="image"><img src="img/OfficeGetNumber.svg" alt="OfficeGetNumber"></span></span> в соответствии с
заданной нумерацией. Номер при этом может быть отредактирован, либо
внесен вручную;</p>
</li>
</ul>
</div>
</li>
<li>
<p>поле «<strong>Внутр. №</strong>» – регистрационный номер внутреннего документа. Заполняется
автоматически при нажатии на кнопку <span class="noBorder"><span class="image"><img src="img/OfficeGetNumber.svg" alt="OfficeGetNumber"></span></span> в соответствии
с заданной нумерацией. Номер при этом может быть отредактирован, либо внесен вручную;</p>
</li>
<li>
<p>поле «<strong>от</strong>» – дата, которая указывается с помощью календаря;</p>
</li>
<li>
<p>поле «<strong>Дело</strong>» – заполняется путем выбора нужного дела из выпадающего списка или
при нажатии на кнопку <span class="noBorder"><span class="image"><img src="img/ButtonEllipsis.svg" alt="ButtonEllipsis"></span></span> (обязательность
заполнения этого поля при регистрации документа настраивается дополнительно,
необходимо обратиться к Администратору);<br>
  Если пользователю назначена роль «Делопроизводитель», то при нажатии
на кнопку <span class="noBorder"><span class="image"><img src="img/ButtonSearch.svg" alt="ButtonSearch"></span></span> помимо просмотра карточки дела пользователь
может произвести редактирование.
При этом в соответствующем справочнике канцелярии обновятся данные;</p>
</li>
<li>
<p>поле «<strong>Адресаты</strong>» – в зависимости от вида документа выбирается из справочника
сотрудников или справочника контрагентов.<br>
  Если документ является внутренним – адресат выбирается из справочника
сотрудников или справочника подразделений организации.<br>
  Если документ является входящим – адресат выбирается из справочника
сотрудников или подразделений (физических или юридических лиц).<br>
  Если документ является исходящим– адресат выбирается из справочника
контрагентов;</p>
</li>
<li>
<p>поле «<strong>Кому</strong>» – указываются данные сотрудника компании-адресата;</p>
</li>
<li>
<p>поле «<strong>Отправитель</strong>» – в зависимости от вида документа выбирается из справочника
сотрудников или справочника контрагентов.<br>
  Если документ является внутренним – отправитель выбирается из
справочника сотрудников или справочника подразделений организации.<br>
  Если документ является входящим – отправитель выбирается из справочника
контрагентов (физических или юридических лиц).<br>
  Если документ является исходящим – отправитель выбирается из справочника
сотрудников или подразделений;</p>
</li>
<li>
<p>поле «<strong>Исполнитель</strong>» – выбирается из справочника сотрудников организации или из
списка контактных лиц организации-контрагента (поле появляется, если в поле
отправитель выбран сотрудник организации или юридическое лицо из списка
контрагентов);</p>
</li>
<li>
<p>поле «<strong>Подписано кем</strong>» – выбирается из справочника сотрудников или справочника
контрагентов;</p>
</li>
<li>
<p>поле «<strong>Способ отправки</strong>» – выбирается вариант отправки документа;</p>
</li>
<li>
<p>поле «<strong>Почтовый идентификатор</strong>» – указывается номер, по которому можно
отслеживать местонахождение письма (доступно только при регистрации исходящих
  документов);</p>
</li>
<li>
<p>поле «<strong>В ответ на</strong>» – указывается входящий или исходящий документ, ответом на 
 который является текущий документ.<br>
  Для выбора документа нажмите на кнопку в конце поля, выберите в
открывшемся окне нужный документ и нажмите на кнопку <span class="noBorder"><span class="image"><img src="img/ButtonSelect.svg " alt="ButtonSelect"></span></span>.<br>
  Если при регистрации исходящего документа заполнить поле «Адресаты»,
то в поле «В ответ на» будут отображаться только входящие документы, где
этот адресат указан в качестве отправителя. Аналогичное правило будет действовать,
если для входящего документа в окне регистрации заполнено поле «Отправитель».<br>
  При регистрации исходящего документа выполняется автоматический поиск
документа для заполнения поля «В ответ на». В иерархии карточки
проводится проверка на ближайший входящий документ. Для этого исходящий
документ должен быть создан на основании входящего.<br>
  <span class="image"><img src="img/OfficeCheck.png" alt="OfficeCheck"></span><br>
  Если использовать фильтр «Ответ зарегистрирован» в журнале входящих
документов, то можно получить список документов, на которые был
зарегистрирован ответ.<br>
  <span class="image"><img src="img/ReplyRegisteredFilter.png" alt="ReplyRegisteredFilter"></span></p>
</li>
</ul>
</div>
<div class="ulist circle">
<ul class="circle">
<li>
<p>поле «<strong>Ответить до</strong>» – устанавливается требуемый срок ответа на входящий документ
(если ответ на документ был зарегистрирован, то дата регистрации отобразится под
  полем «<strong>Ответить до</strong>» в виде ссылки на историю переписки);</p>
</li>
<li>
<p>поле «<strong>Резолюция</strong>» – текстовое поле, содержащее информацию о необходимых
действиях (как правило заполняется после прохождения процесса «Резолюция»);</p>
</li>
<li>
<p>поле «<strong>Срок исполнения</strong>» – поле, где Инициатор может указать срок, к которому
должна быть выполнена резолюция (удобно использовать, если резолюция должна быть
  выполнена строго к определенной дате).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-12-18 10:42:40 └Ёрсёъюх тЁхь  (чшьр)
</div>
</div>
</body>
</html>`;